
.giko-wrap {
  text-align: center;

  .videoImg {
    width: 250px;
  }
  .videoTxt {
    margin: 5% 0 5% 0;
  }
  .tableTxt {
    margin: 5% 0 2% 0;
  }

img {
  margin-top: 3%;
  width: 304px;
}
  p {
    font-size: 20px;
    line-height: 2;
    margin: 5% 0 10% 0;


  }


  .last {
    margin-top: 10%;
    display: flex;
    a {
      img {
        width: 90%;

        &:hover {
          transform: scale(1.1);
          transition: .5s;
        }
      }
    }

    p {
      margin: 0 0 10% 0;
      font-size: 27px;
    }
  }

  .main {
    list-style-type: square;
    text-align: left;
    font-size: 20px;
    line-height: 2;

    li {
      list-style-type: square;
    }
  }

  .first {
    margin: 5% 0 0 0;
  }
}

.youtubeLinks {
  .youtubeImg {
    transform: translateY(-26%)
  }
  .soundcloudImg {
    transform: translateY(-5%);
  }
  a {
    img {
      width: 200px;
      margin: 0 15%;


    }
  }
}

.gameOfTables {
  a {
    img {
      width: 500px;

      &:hover {
        transform: scale(1.1);
        transition: .5s;
      }
    }
    p {
      margin: 0 0 10% 0;
      font-size: 27px;
    }
  }
}
.creditCard {
  width: 700px !important;
  transform: translateY(-14%);
}


.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
