body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
section {

}
h2 {
  margin: 10% 0 5% 0;
  font-weight: 200;
  &:after {
    content: '';
    display: block;
    width: 53px;
    height: 2px;
    background-color: lightgray;
    margin: 30px auto;

  }
}
.navbar-fixed {
  position: absolute;
  z-index: 9998;

}
nav {
  background-color: white;
  .nav-wrapper {
    margin: 0 10%;
  }
  ul a {
    color: black;
  }
}


.rslides-container {
  position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: 100vh;
  float: left;
  width: 100%;
  border: 0;

  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 35s;
  -webkit-animation-iteration-count: infinite;
  //animation-direction: alternate;

  @-webkit-keyframes example {
    0% {
      transform-origin: top left;
      transform: scale(1)
    }
    17% {
      transform-origin:  top left;
      transform: scale(1.1);
    }
    34% {
      transform-origin: top left;
      transform: scale(1)
    }
    51% {
      transform-origin: top right;
      transform: scale(1.1)
    }
    68% {
      transform-origin: top right;
      transform: scale(1)
    }
    85% {
      transform-origin: bottom right;
      transform: scale(1.1)
    }
    100% {
      transform-origin: top right;
      transform: scale(1)
    }

  }

  .myImg {

  }
}
.rslides1_nav {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 99;
  opacity: 0.7;
  text-indent: -9999px;
  height: 45px;
  cursor: pointer;
  margin: 0 20px;

  &:hover {
    opacity: 0.8;
  }
}

.rslides1_nav:active {
  opacity: 1.0;
}
.rslides1_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#logo {
  height: 62px;
}
.mainName {
  position: absolute;
  z-index: 9998;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;

 img {
   height: 200px;
   opacity: 0.7;

   &:hover {
     opacity: 1;
   }
 }

}
.about {
  text-align: center;
  margin-bottom: 8%;

  img {
    width: 100%;
  }
  .textAbout {
    margin-top: 5%;

    p {
      font-size: 25px;
    }
    span {
      color: darkred;
    }
  }
}

#projects {
  background-color: lightgray;
  padding: 5% 0;
  margin-top: 12%;
}
.projects {
  text-align: center;

  h2 {
    margin: 0;
  }
  .projectWrap2, .projectsWrap {
    display: flex;
    justify-content: space-around;

    p {
      padding: 0 60px;
    }
    img {
      padding-bottom: 10px;
      &:hover {
        transform: scale(1.3);
        transition: .5s;
      }
    }
    a {
      color: black;
    }

  }

  .projectWrap2 {
    margin-top: 5%;
  }

}
.ourTeam {
  margin-top: 10%;
}
.ourTeam h2 {
  text-align: center;
  &:after {
    content: '';
    display: block;
    width: 53px;
    height: 2px;
    background-color: lightgray;
    margin: 30px auto;

  }

}
.teamWrap {
  display: flex;
  justify-content: space-around;
  .card {
    height: 365px;
    width: 230px;

  }
.fa-2x {
  color: blue;
}
  .card .card-action {
    padding: 10px 0;
  }

  .fa-facebook-official {
    &:hover {
      color: aqua;
    }
  }
}
#secondSection {
 //background: url("../img/map.png") center no-repeat;
}
//.backgroundGalleryImg {
//  height: 980px;
//  width: 100%;
//  position: relative;
//}

#gallery {
  background: url("../img/fingerTouc.jpg") top no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  margin-top: 10%;

  .galleryWrapper {
    height: 100%;

    .header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 22%;
    }

    .row{
      height: 75%;

      .normalized-popup{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        img {
          width: 100%;
          //margin-top: 10%;
        }
      }

      .centered-row{
        margin-top: 150px;

        .toGallery {
          color: white;
          font-weight: lighter;
          text-align: center;
          //margin-top: 45%;

          &:hover {
            font-weight: bold;
          }
        }
      }
    }

  }


  h2 {
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 5%;

    &:after {
      margin: 20px auto;
    }
  }
}
#form {
  h5 {
    font-weight: 300;
  }
h2, p {
    text-align: center;
  }

  h2 {
    margin: 14% 0 0% 0;
    &:after {
      margin: 20px auto;
    }
  }
  .formWrap {
    margin-top: 3%;
    .input-field label {
      left: 15px;
    }

    input, textarea {
      border: 1px solid grey;
    }

    form {
      margin-top: 3%;


      .submitButton {
        text-align: center;

        .btn-large {
          background-color: grey;

          &:hover {
            background-color: black;
          }
        }
      }

    }
  }
}
#form .formWrap input, #form .formWrap textarea {
  padding-left: 15px;
}
.parallax-container {
  height: 300px;
  text-align: center;

  .links {
    margin-top: 7%;


    i {
      color: gainsboro;
      padding: 0 5px;

      &:hover {
        color: aqua;
      }
    }
  }
}

#video {
  text-align: center;
h2 {
  &:after {
    margin: 20px auto;
  }
}
  .tabs {
    width: 74%;

    .tab a {
      color: black;
    }
    .indicator {
      background-color: blue;
    }
  }

}